<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_to_Interviewer</fullName>
        <description>Email to Interviewer</description>
        <protected>false</protected>
        <recipients>
            <field>Interviewer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Email_to_Interviewer</template>
    </alerts>
    <alerts>
        <fullName>First_Email</fullName>
        <description>Interview Schedule</description>
        <protected>false</protected>
        <recipients>
            <field>H_R__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Interviewer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>ajaysikhwal@zencloudtech.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Email_to_Interviewer</template>
    </alerts>
    <alerts>
        <fullName>Next_Round</fullName>
        <description>Next Round</description>
        <protected>false</protected>
        <recipients>
            <field>H_R__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>ajaysikhwal@zencloudtech.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Email_to_HR1</template>
    </alerts>
    <alerts>
        <fullName>Rejected</fullName>
        <description>Rejected</description>
        <protected>false</protected>
        <recipients>
            <field>H_R__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>ajaysikhwal@zencloudtech.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Rejection_Email</template>
    </alerts>
    <alerts>
        <fullName>Rejection</fullName>
        <description>Rejection</description>
        <protected>false</protected>
        <recipients>
            <field>Interviewer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/RejectionEmail</template>
    </alerts>
    <alerts>
        <fullName>Rejection_ALert</fullName>
        <description>Rejection ALert</description>
        <protected>false</protected>
        <recipients>
            <field>Interviewer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Email_to_Interviewer</template>
    </alerts>
    <fieldUpdates>
        <fullName>Change_Status</fullName>
        <field>Review_Status__c</field>
        <literalValue>Schedule</literalValue>
        <name>Change Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EmailReject</fullName>
        <field>Review_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>EmailReject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Review_Approval</fullName>
        <field>Review_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Review Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Review_status_pending</fullName>
        <field>Review_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Review status Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Change</fullName>
        <field>Review_Status__c</field>
        <literalValue>Ready for next round</literalValue>
        <name>Status Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Interview Time</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Review__c.Review_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Change_Status</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Review__c.Interview_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
