<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__Static_Code_Analysis_Violation__c.copado__Line__c</field>
    </columns>
    <columns>
        <field>copado__Static_Code_Analysis_Violation__c.copado__File__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__Static_Code_Analysis_Violation__c.copado__Priority__c</field>
    </columns>
    <columns>
        <field>copado__Static_Code_Analysis_Violation__c.copado__Message__c</field>
    </columns>
    <columns>
        <field>copado__Static_Code_Analysis_Violation__c.copado__Info_URL_Link__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Static_Code_Analysis_Result__c.copado__Org_Credential__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Violations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$copado__Static_Code_Analysis_Result__c$copado__Static_Code_Analysis_Violation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
