<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>test</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>User.FirstName</field>
                <operation>equals</operation>
                <value>shweta</value>
            </criteriaItems>
            <senderEmail>shwetachadha27@gmail.com</senderEmail>
            <senderName>ggg</senderName>
            <template>RB_Robotics_Templates/Finance_Account_Creation</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
