<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Project_rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Project rule</label>
        <sharedTo>
            <role>Training_Coordinator</role>
        </sharedTo>
        <criteriaItems>
            <field>Priority__c</field>
            <operation>equals</operation>
            <value>High</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
