<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Software</fullName>
        <default>false</default>
        <label>Software</label>
    </standardValue>
    <standardValue>
        <fullName>Hardware</fullName>
        <default>false</default>
        <label>Hardware</label>
    </standardValue>
</StandardValueSet>
