<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Recruiting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Garage</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ddcAssess__Data_com_Assessment</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Armor_Decor_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sample_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Trailhead</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Suggestion_Box</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Trailblazer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>External_Orders</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DreamHouse</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>In_Development</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>rh2__PS_Rollup_Helper</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningInstrumentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>rh2__Rollup_Helper_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__ProspectInsight</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__Sales_Reach</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ClassEnrollment</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Test</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
