<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" controller="FileUploadController">
    <!-- 'parentId' Aura Attribute for store the Id for Parent Record where we are attach our file -->  
    <aura:attribute name="parentId" type="string" default="" />
    <aura:attribute name="artId" type="String" default="{!v.recordId}" access="global" />
    <!-- 'showLoadingSpinner' attribute for show/hide the uploading image and msg in aura:if-->
    <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
    <!-- 'fileName' attribute for display the selected file name -->  
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    <aura:attribute name="docId" type="String" />
    <aura:attribute name="hasModalOpen" type="boolean" default="false"/>
    
    <!-- Lightning Input with file type and on file change call the 'handleFilesChange' controller --> 
    <div class="slds-box">
        <center><h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate"  title="Upload Candidate Resume">Upload Candidate Resume</h1></center>
        
        <lightning:input  accept=".doc,.pdf" aura:id="fileId" onchange="{!c.handleFilesChange}" type="file" name="file" multiple="false"/>
        <div class="slds-text-body_small slds-text-color_error">{!v.fileName} </div>
        
        <!--use aura:if for show-hide the loading spinner image--> 
        <aura:if isTrue="{!v.showLoadingSpinner}">
            <div class="slds-text-body_small slds-text-color_error">Uploading... 
                <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading"/>'
            </div>
        </aura:if>
        
        <!--<br/>-->
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-2"><button class="slds-button slds-button_brand" onclick="{!c.doSave}">Upload Attachment</button></div>
            <div class="slds-col slds-size_1-of-2"><button class="slds-button slds-button_brand" onclick="{!c.viewAWSFile}">View Attachment</button></div>
            <br/>
            
        </div>
    </div>
    
    <aura:if isTrue="{!v.docId != null}">
        <section onclick="{!c.closeModel}"
                 role="dialog"
                 aria-modal="true"
                 class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-p-around_medium slds-text-align_center"
                     style="background: transparent;">
                    <div style="width: 50%; margin: 0 auto; text-align: left">
                        <lightning:fileCard fileId="{!v.docId}" description="Sample Description"/>
                        
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    
</aura:component>