<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado Integrations</label>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__Sprint__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copadoccmint__Copado_Integration_Setting__c</tabs>
    <tabs>copado__Environmental_Variable__c</tabs>
    <tabs>copado__Artifact_Version__c</tabs>
    <tabs>copado__Bundled_UserStory__c</tabs>
    <tabs>copado__Bundled_Story__c</tabs>
</CustomApplication>
