<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Data.com Assessment</label>
    <logo>ddcAssess__Clean_Assessment/ddcAssess__Clean_Assessment_Tab.jpg</logo>
    <tabs>ddcAssess__Data_com_Assessment</tabs>
    <tabs>ddcAssess__Assessment_Summary__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>CodeCoverage__c</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>Book__c</tabs>
    <tabs>Customer_Project__c</tabs>
    <tabs>Contact_Relationship__c</tabs>
    <tabs>Communication__c</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>Comparable__c</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>Obj1__c</tabs>
    <tabs>Obj2__c</tabs>
    <tabs>Robot_Setup__c</tabs>
    <tabs>Tower__c</tabs>
    <tabs>Orders__x</tabs>
    <tabs>OrderDetails__x</tabs>
</CustomApplication>
