<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Manage positions, candidates, and job applications, and track job postings on employment websites.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Recruiting</label>
    <tabs>Position__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Review__c</tabs>
    <tabs>Tower__c</tabs>
    <tabs>Orders__x</tabs>
    <tabs>OrderDetails__x</tabs>
</CustomApplication>
