<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Chatter</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>copado__Promoted_User_Story__c</tabs>
    <tabs>copado__Environmental_Variable__c</tabs>
    <tabs>copado__Artifact_Version__c</tabs>
    <tabs>copado__Bundled_UserStory__c</tabs>
    <tabs>copado__Bundled_Story__c</tabs>
</CustomApplication>
