<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Suggestion Box</label>
    <navType>Standard</navType>
    <tabs>Suggestion__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>Book__c</tabs>
    <tabs>Customer_Project__c</tabs>
    <tabs>Contact_Relationship__c</tabs>
    <tabs>Communication__c</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>Comparable__c</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>Obj1__c</tabs>
    <tabs>Obj2__c</tabs>
    <tabs>Robot_Setup__c</tabs>
    <tabs>Tower__c</tabs>
    <tabs>Orders__x</tabs>
    <tabs>OrderDetails__x</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Suggestion_Box_UtilityBar</utilityBar>
</CustomApplication>
