<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1589EE</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Testing</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Trailhead</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>ddcAssess__Assessment_Summary__c</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>Campsite_Reservation__c</tabs>
    <tabs>Campsite__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>ECCR__Code_Coverage_Result</tabs>
    <tabs>CodeCoverage__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>ddcAssess__Data_com_Assessment</tabs>
    <tabs>Employment_Website__c</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>Book__c</tabs>
    <tabs>Customer_Project__c</tabs>
    <tabs>Contact_Relationship__c</tabs>
    <tabs>Communication__c</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>Comparable__c</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>Obj1__c</tabs>
    <tabs>Obj2__c</tabs>
    <tabs>Robot_Setup__c</tabs>
    <tabs>Tower__c</tabs>
    <tabs>Orders__x</tabs>
    <tabs>OrderDetails__x</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Trailhead_UtilityBar</utilityBar>
</CustomApplication>
