<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Waypoint__c</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Trailblazer</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>Waypoint__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Book__c</tabs>
    <tabs>Customer_Project__c</tabs>
    <tabs>Contact_Relationship__c</tabs>
    <tabs>Communication__c</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>Comparable__c</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>Obj1__c</tabs>
    <tabs>Obj2__c</tabs>
    <tabs>Robot_Setup__c</tabs>
    <tabs>Tower__c</tabs>
    <tabs>Orders__x</tabs>
    <tabs>OrderDetails__x</tabs>
</CustomApplication>
