<apex:page sidebar="false" showheader="false" >

  <h1>HellO World</h1>
 <apex:pageBlock Title="A Block Title" >
 <apex:pageBlockSection title="A Section Title">
   i'm three components deep!
 </apex:pageBlockSection>
 
 <apex:pageBlockSection title="A New Section" >
  This is another section! 
 </apex:pageBlockSection> 
 
 </apex:pageBlock>>
 
</apex:page>