<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" doctype="html-5.0">
  <!-- Begin Default Content REMOVE THIS -->
  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Salesfroce Lightening design System Trailhead Module</title>
  
  <meta name = "viewport" content="width=device-width, initial-scale=1"/>

<apex:slds />
</head>
<body>

<div class="slds-scope">

<p class="slds-text-heading--label slds-m-bottom--small">

 SalesForce Lightening design System TrailHead Module
 
 </p>
 
 <div class="myapp" >
 
 <section aria-labelledby="badges">
  
   <h2 id="badges" class="slds-text-heading--large slds-m-vertical--large">Badges</h2>
   <div>
   
   <span class="slds-badge" >Badge</span>
   <span class="slds-badge slds-theme--inverse">Badge</span>
   </div>
   </section>
   </div>
   </div>
   </body>
   </html>
</apex:page>