<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assessment Summary --></label>
        <name>ddcAssess__Assessment_Summary__c</name>
        <relationshipLabel><!-- Entity Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Different --></label>
        <name>ddcAssess__Different__c</name>
    </fields>
    <fields>
        <label><!-- Different % --></label>
        <name>ddcAssess__Different_pcnt__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate --></label>
        <name>ddcAssess__Duplicate__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>ddcAssess__Entity_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Error Count --></label>
        <name>ddcAssess__Error_Count__c</name>
    </fields>
    <fields>
        <label><!-- Error Messages --></label>
        <name>ddcAssess__Error_Messages__c</name>
    </fields>
    <fields>
        <label><!-- In Sync --></label>
        <name>ddcAssess__In_Sync__c</name>
    </fields>
    <fields>
        <label><!-- In Sync % --></label>
        <name>ddcAssess__In_Sync_pcnt__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>ddcAssess__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Inactive % --></label>
        <name>ddcAssess__Inactive_pcnt__c</name>
    </fields>
    <fields>
        <label><!-- International --></label>
        <name>ddcAssess__International__c</name>
    </fields>
    <fields>
        <label><!-- International % --></label>
        <name>ddcAssess__International_pcnt__c</name>
    </fields>
    <fields>
        <label><!-- Matched --></label>
        <name>ddcAssess__Matched__c</name>
    </fields>
    <fields>
        <label><!-- Matched % --></label>
        <name>ddcAssess__Matched_pcnt__c</name>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>ddcAssess__Person__c</name>
    </fields>
    <fields>
        <label><!-- Person % --></label>
        <name>ddcAssess__Person_pcnt__c</name>
    </fields>
    <fields>
        <label><!-- Personal Email --></label>
        <name>ddcAssess__Personal_Email__c</name>
    </fields>
    <fields>
        <label><!-- Personal Email % --></label>
        <name>ddcAssess__Personal_Email_pcnt__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>ddcAssess__Total__c</name>
    </fields>
    <fields>
        <label><!-- Unmatched --></label>
        <name>ddcAssess__Unmatched__c</name>
    </fields>
    <fields>
        <label><!-- Unmatched % --></label>
        <name>ddcAssess__Unmatched_pcnt__c</name>
    </fields>
</CustomObjectTranslation>
