<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Available Accounts By Industry --></label>
        <name>ddcAssess__Available_Accounts_By_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Available Contacts By Industry --></label>
        <name>ddcAssess__Available_Contacts_By_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Available Contacts By Account --></label>
        <name>ddcAssess__Available_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Available_Executive_Contacts_By_Industry --></label>
        <name>ddcAssess__Available_Executive_Contacts_By_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Batch Id --></label>
        <name>ddcAssess__Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Complete --></label>
        <name>ddcAssess__Complete__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>ddcAssess__Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- DUNSRight Result --></label>
        <name>ddcAssess__DUNSRight_Result__c</name>
    </fields>
    <fields>
        <label><!-- DUNSRight --></label>
        <name>ddcAssess__Dunsright__c</name>
    </fields>
    <fields>
        <label><!-- Dupe Check --></label>
        <name>ddcAssess__Dupe_Check__c</name>
    </fields>
    <fields>
        <label><!-- Employee Range Count --></label>
        <name>ddcAssess__Employee_Range_Count__c</name>
    </fields>
    <fields>
        <label><!-- Error Count --></label>
        <name>ddcAssess__Error_Count__c</name>
    </fields>
    <fields>
        <label><!-- Failed % --></label>
        <name>ddcAssess__Failed_pcnt__c</name>
    </fields>
    <fields>
        <label><!-- Industry Count --></label>
        <name>ddcAssess__Industry_Count__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Range Count --></label>
        <name>ddcAssess__Revenue_Range_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>ddcAssess__Total__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>ddcAssess__Version__c</name>
    </fields>
</CustomObjectTranslation>
