<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assessment Summary --></label>
        <name>ddcAssess__Assessment_Summary__c</name>
        <relationshipLabel><!-- Matched Records --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- How many times has this unique ID come up --></help>
        <label><!-- Count --></label>
        <name>ddcAssess__Count__c</name>
    </fields>
    <fields>
        <label><!-- Dupes --></label>
        <name>ddcAssess__Dupes__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ddcAssess__Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
