<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Blank --></label>
        <name>ddcAssess__Blank__c</name>
    </fields>
    <fields>
        <label><!-- Blank % --></label>
        <name>ddcAssess__Blank_pcnt__c</name>
    </fields>
    <fields>
        <label><!-- Different --></label>
        <name>ddcAssess__Different__c</name>
    </fields>
    <fields>
        <label><!-- Different % --></label>
        <name>ddcAssess__Different_pcnt__c</name>
    </fields>
    <fields>
        <label><!-- Entity Assessment --></label>
        <name>ddcAssess__Entity_Assessment__c</name>
        <relationshipLabel><!-- Field Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unmatched Blank --></label>
        <name>ddcAssess__Unmatched_Blank__c</name>
    </fields>
    <fields>
        <label><!-- Unmatched Blank % --></label>
        <name>ddcAssess__Unmatched_Blank_pcnt__c</name>
    </fields>
</CustomObjectTranslation>
