<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Field_Trip__Fields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_Trip__Filter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_Trip__Health_Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_Trip__Last_Analyzed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_Trip__Last_Batch_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_Trip__Object_Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_Trip__Object_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_Trip__Record_Types__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_Trip__Records__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_Trip__Tally__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_Trip__isCustom__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>Field_Trip__Analyze</name>
    </webLinks>
</CustomObjectTranslation>