<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Obj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>obj1s</value>
    </caseValues>
    <fields>
        <label><!-- Qunatity --></label>
        <name>Qunatity__c</name>
    </fields>
    <fields>
        <label><!-- Obj2 --></label>
        <name>obj2__c</name>
        <relationshipLabel><!-- obj1s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
