<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CodeCoverage__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>me</description>
    <label>codeCoverage</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Id</field>
            <table>CodeCoverage__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CodeCoverage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CodeCoverage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CodeCoverage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CodeCoverage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CodeCoverage__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NumLinesCovered__c</field>
            <table>CodeCoverage__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NumLinesUncovered__c</field>
            <table>CodeCoverage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CodeCoverage__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Percent__c</field>
            <table>CodeCoverage__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>TestClassName__c</field>
            <table>CodeCoverage__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Total__c</field>
            <table>CodeCoverage__c</table>
        </columns>
        <masterLabel>CodeCoverages</masterLabel>
    </sections>
</ReportType>
